# social-media

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  docker-compose.yml
src/main/java/com/example/demo/config/: AmazonConfig.java  AuditingConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CommentController.java  FollowingController.java  PostController.java  UserJwtController.java
src/main/java/com/example/demo/controller/VM/: LoginVM.java
src/main/java/com/example/demo/domain/audit/: DateAudit.java
src/main/java/com/example/demo/domain/dto/request_dto/: CommentRequestDto.java  PostRequestDto.java  Test.java
src/main/java/com/example/demo/domain/dto/response_dto/: ResponseDTO.java  (+6 more)
src/main/java/com/example/demo/domain/entity/: Comment.java  Follower.java  Like.java  Permission.java  Post.java  Role.java  User.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  PostException.java  UserException.java
src/main/java/com/example/demo/jwt_utils/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/mapping/: EntityMapping.java  UserMapper.java
src/main/java/com/example/demo/repository/: CommentRepository.java  FollowerRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  CommentService.java  FollowingService.java  PostService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  CustomUserDetailServiceImpl.java  FollowingServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-loc.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changeset/: init_001.sql  init_002.sql
(+2 files in other folders)
