plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.hashids:hashids:1.0.3'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//ilquibase
	implementation 'org.liquibase:liquibase-core:4.23.1'

	// Amazon S3
	implementation("com.amazonaws:aws-java-sdk-s3:1.12.481")
	implementation("io.minio:minio:8.5.17")
	implementation("org.imgscalr:imgscalr-lib:4.2")

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//For JSON serialization/deserialization in WebSocket messages
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
}

tasks.named('test') {
	useJUnitPlatform()
}
